[uwsgi]
http = 0.0.0.0:5000
chdir = /root/server_code
virtualenv = /root/venv
wsgi-file = run_flask.py
callable = app
master = true
vacuum = true
chmod-socket = 664
stats = 0.0.0.0:4444
thunder-lock = true
harakiri = 10

processes = 4
threads = 1
#daemonize = log/uwsgi.log
#pidfile = log/uwsgi.pid
